CA04 Ensemble Models

Data: 
Taken from the Census Bereau regaring 7 different demographic variables
Data can be found at the link: https://github.com/ArinB/MSBA-CA-03-Decision-Trees/blob/master/census_data.csv?raw=true

Objective: 
Look at 4 four ensemble methods of Random Forrest Classifier, AdaBoost Classifier, Gradient Boosting Classifier, and XGB Boosting Classifer. Determine what is the best hyperparameter of number of estimators, then compare the accuracy and auc value of each method for each estimator value.

Notes:
No need for a download, use the exact “path” listed above in your code as the data source. 
File created using a Juypter Notebook in Google Collab.
Email krausche@lion.lmu.edu for any questions regarding the code.
