CA03 Decisions Tree Algorithm

Data: Taken from the Census Bereau regaring 7 different demographic variables
Data can be found at the link: https://github.com/ArinB/MSBA-CA-03-Decision-Trees/blob/master/census_data.csv?raw=true

Objective: Use the dataset, to split the data into a training group and test group. From there build a model using our training dataset and compare the results to the test dataset. From there we can test each of the hyperparamenters to fine tune the model and create one that would give us the best model.

Notes:
No need for a download, can be run using the link provided. File created using a Juypter Notebook.
Email krausche@lion.lmu.edu for any questions regarding the code.
